{
  "name": "textpattern-bootstrap",
  "description": "Bootstrap framework for Textpattern CMS.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/philwareham/textpattern-bootstrap"
  },
  "bugs": {
    "url": "https://github.com/philwareham/textpattern-bootstrap/issues"
  },
  "devDependencies": {
    "@babel/core": "7.7.2",
    "@babel/preset-env": "7.7.1",
    "autoprefixer": "9.7.2",
    "babel-loader": "8.0.6",
    "babel-plugin-transform-es2015-modules-strip": "0.1.1",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "cross-env": "6.0.3",
    "css-loader": "3.2.0",
    "fibers": "4.0.2",
    "exports-loader": "0.7.0",
    "file-loader": "4.2.0",
    "imports-loader": "0.8.0",
    "mini-css-extract-plugin": "0.8.0",
    "postcss-loader": "3.0.0",
    "sass": "1.23.7",
    "sass-loader": "8.0.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-loader": "2.2.0",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "jquery": "3.4.1",
    "popper.js": "1.16.0"
  },
  "browserslist": [
    "> 0.5%",
    "not ie < 11"
  ],
  "scripts": {
    "build": "webpack -p --progress"
  },
  "license": "(MIT AND GPL-2.0)"
}
